{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN ../LICENSE",
  "devDependencies": {
    "prettier": "3.5.2"
  },
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "babel-loader": "^9.1.3",
    "fuse.js": "^7.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^6.0.1"
  }
}
